application.title=Asesoria
application.version=1.0
#spring.jpa.database=MYSQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/proyecto_daw1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:bd/tablas.sql
#spring.sql.init.data-locations=classpath:bd/data.sql
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/asesoria
spring.datasource.username=cibertec
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bdpostgres/tablas.sql
spring.sql.init.data-locations=classpath:bdpostgres/data.sql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=asesoria
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672