application.title=ReunionVirtual
application.version=3.0
#spring.jpa.database=MYSQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/proyecto_daw1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5431/reunionvirtual
spring.datasource.username=cibertec
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=reunionvirtual
spring.zipkin.base-url=http://localhost:9411